stages:
  - build
  - test
  - deploy


docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
      - docker build --pull -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
      - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

test-frontend:
  image: docker:latest
  stage: test
  services:
    - docker:dind
  before_script:
     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  only:
       - master
  script:
    - docker pull "$CI_REGISTRY_IMAGE${tag}"
    - echo "sumilating bash frontend.sh"

test-backend:
  image: docker:latest
  services:
    - docker:dind
  stage: test
  before_script:
     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  only:
       - master
  script:
    - docker pull "$CI_REGISTRY_IMAGE${tag}"
    - echo "sumilating bash backend.sh"

test-integration:
  image: docker:latest
  services:
    - docker:dind
  stage: test
  before_script:
     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  only:
       - master
  script:
    - docker pull "$CI_REGISTRY_IMAGE${tag}"
    - echo "sumilating bash integrsation-test.sh"

deploy:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  before_script:
     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
      - docker build --pull -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:stable .
      - docker push $CI_REGISTRY_IMAGE:stable
  when: manual